package com.example.windows10_00.recommendsongapp;

import android.util.Log;

import java.util.Arrays;

public class Text {

    public static String[][] text = {
            {"현재 당신이 이끌리는 색깔은?" , "빨강" , "파랑" , "주황", "보라"},
            {"당신은 자동차 경기에 참여하게 되엇습니다. 몇 번을 달고 출전할 것인지 숫 자중 하나를 골라주세요" , "0" , "2" , "7", "100"},
            {"당신은 책꽂이에서 책 하나를 꺼내 읽을려고 합니다 당신은 무슨 책을 선택하시겠습니까?" , "만화책" , "소설책" , "백과사전", "동화책"},//em
            {"미술관에서 사랑하는 연인을 만나기로 한 당신, 아직 연인은 오지 않고 당신은 아무런 생각 없이 앞에 큰 그림을 보고 있다. 그 그림은 무엇인가요?"
                    , "정물화" , "나체화" , "인물화", "추상화"},
            {"당신은 1~4 사이의 숫자가 적힌 카드를 뽑게됩니다. 무슨 숫자카드를 뽑으시겠습니까?" , "1번" , "2번" , "3번", "4번"},
        {"아래 나오는 단어 중에 이끌리는 것은?" , "친구" , "엄마" , "연필", "새"},
        {"친구들이랑 돌아다니던 도중 한 친구가 가까웃 곳에 분식집이 있으니 그고에서 한끼를 떼우자 제안하였습니다 당신은 어떻게 하시겠습니까?"
        , "위생적인곳이면 들어간다" , "가기 싫다 한다" , "분식집 아줌마의 얼굴을 보고 결정한다.", "흔쾌히 들어간다"},
        {"당신이 아침에 일어났을때 가장먼저 하는 행동은?" , "기지개를 핀다" , "짜증내며 일어난다" , "10분만 더 누어있는다", "그냥 일어난다"},
        {"당신의 성격은?" , "성급함" , "모르겠다" , "차분함", "활발함"},//
        {"당신은 너무 배가 고파 근처에 있는 편의점에 들러 먹을 것을 살려고 합니다 당신은 무엇을 사시겠습니까?" , "삼각김밥" , "컵라면" , "과자류", "햄버거"}};
    public static int[] number = {0,1,2,3,4,5,6,7,8,9};

    public int mix(){
        for (int i = 0 ; i < number.length ; i++){
            int old = (int)(Math.random()*9);

            int tmp = number[i];
            number[i] = number[old];
            number[old] = tmp;
        }
        Log.d("dfd" , Arrays.toString(number));
        return  1;
}
    public String[][] defaultMusicData = {
        {"0000000" ,"1곡" ,"주소"}
    };



}
